
<!DOCTYPE html>
<html lang="en" >
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>GreWord</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/vender/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="assets/js/ie-emulation-modes-warning.js"></script>
    <script src="assets/libs/vender/angular.min.js"></script>
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    
    <link href="assets/css/site.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Tangerine:700' rel='stylesheet' type='text/css'>
  </head>
<!-- NAVBAR
================================================== -->
  <body  ng-app="app">
    <div>
  <!-- Top Nav start -->
      <div ng-include="'app/shared/top-nav/top-nav.html'"></div>
       
  <!-- Top Nav end-->
      <div class='main-content' ui-view >
          
      </div>
  <!-- /END THE FEATURETTES -->


  <!-- FOOTER 
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2014 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>
      -->

</div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/libs/vender/jquery-1.11.3.min.js"></script>
    <script src="assets/css/vender/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/libs/vender/angular-ui-router.min.js"></script>
    <script src="assets/libs/vender/angular-resource.min.js"></script>
    


    <script src="app/app.module.js"></script>
    <script src="app/shared/common/common.module.js"></script>
    <script src="app/shared/common/common.js"></script>


     <script src="app/components/home/home.module.js"></script>
     <script src="app/components/home/home.config.route.js"></script>
     <script src="app/components/home/home.resource.js"></script>
     <script src="app/components/home/home.controller.js"></script>

     <script src="app/components/flashcard/flashcard.module.js"></script>
     <script src="app/components/flashcard/flashcard.config.route.js"></script>
     <script src="app/components/flashcard/flashcard.resource.js"></script>
     <script src="app/components/flashcard/flashcard.controller.js"></script>

     <script src="app/components/matching/matching.module.js"></script>
     <script src="app/components/matching/matching.config.route.js"></script>
     <script src="app/components/matching/matching.resource.js"></script>
     <script src="app/components/matching/matching.controller.js"></script>
     
     <script src="app/components/manage/manage.module.js"></script>
     <script src="app/components/manage/manage.config.route.js"></script>
     <script src="app/components/manage/manage.resource.js"></script>
     <script src="app/components/manage/manage.controller.js"></script>
  
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>

  </body>
</html>
